.page-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.search-bar {
  padding: 20rpx 30rpx;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 40rpx;
  padding: 16rpx 24rpx;
}

.search-input {
  flex: 1;
  margin-left: 12rpx;
  font-size: 28rpx;
}

.search-placeholder {
  color: #999;
}

.category-tab {
  background-color: #fff;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #eee;
}

.category-scroll {
  white-space: nowrap;
}

.category-list {
  display: flex;
}

.category-item {
  display: inline-block;
  padding: 24rpx 20rpx;
  margin-right: 10rpx;
}

.category-item:last-child {
  margin-right: 0;
}

.category-text {
  font-size: 28rpx;
  color: #666;
}

.category-item.active .category-text {
  color: #1AAD19;
  font-weight: bold;
}

.category-item.active {
  position: relative;
}

.category-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 6rpx;
  background-color: #1AAD19;
  border-radius: 3rpx;
}

.news-list {
  padding: 20rpx 30rpx;
}

.news-item {
  display: flex;
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.news-item:active {
  opacity: 0.9;
  background-color: #fafafa;
}

.news-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  line-height: 1.5;
  margin-bottom: 12rpx;
}

.news-desc {
  font-size: 26rpx;
  color: #999;
  line-height: 1.5;
  margin-bottom: 16rpx;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meta-left {
  display: flex;
  align-items: center;
}

.meta-item {
  font-size: 24rpx;
  color: #999;
  margin-right: 20rpx;
}

.meta-item:last-child {
  margin-right: 0;
}

.meta-view {
  font-size: 24rpx;
  color: #999;
}

.news-cover {
  width: 200rpx;
  height: 140rpx;
  margin-left: 20rpx;
  flex-shrink: 0;
}

.cover-image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.empty-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100rpx 0;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}

.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
}

.loading-text {
  font-size: 26rpx;
  color: #999;
  margin-top: 16rpx;
}

.loading-more {
  text-align: center;
  padding: 30rpx 0;
  font-size: 26rpx;
  color: #999;
}

.no-more {
  text-align: center;
  padding: 30rpx 0;
  font-size: 26rpx;
  color: #999;
}
