# dogFood

./: .dockerignore  .gitignore  DOCKER_NETWORK_SOLUTION.md  Dockerfile  README.md  docker-compose.yml  init.sql  nuxt.config.ts  package-lock.json  package.json  start.sh  tailwind.config.js  test_docker_connection.sh  tsconfig.json  vitest.config.ts
Project11/: pom.xml
Project11/src/main/java/com/restaurant/: RestaurantPosApplication.java
Project11/src/main/java/com/restaurant/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
Project11/src/main/java/com/restaurant/config/: DataInitializer.java  GlobalControllerAdvice.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
Project11/src/main/java/com/restaurant/controller/: CategoryController.java  DiningTableController.java  DishController.java  EmployeeController.java  IndexController.java  KitchenController.java  OrderController.java  StatisticsController.java
Project11/src/main/java/com/restaurant/dto/: OrderRequest.java
Project11/src/main/java/com/restaurant/entity/: Category.java  DiningTable.java  Dish.java  Employee.java  OrderDetail.java  Orders.java  RefundRecord.java
Project11/src/main/java/com/restaurant/mapper/: CategoryMapper.java  DiningTableMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  RefundRecordMapper.java
Project11/src/main/java/com/restaurant/service/: CategoryService.java  DiningTableService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  RefundRecordService.java
Project11/src/main/resources/: application.yml
Project11/src/main/resources/db/: schema.sql
Project11/src/main/resources/static/css/: style.css
Project11/src/main/resources/templates/: dashboard.html  layout.html  login.html
Project11/src/main/resources/templates/employee/: add.html  edit.html  list.html
Project11/src/main/resources/templates/error/: 403.html  500.html
Project11/src/main/resources/templates/kitchen/: index.html
Project11/src/main/resources/templates/order/: create.html  list.html
Project13/: docker-compose.yml  pom.xml  start.sh  stop.sh
Project13/common/: pom.xml
Project13/frontend/: index.html  package-lock.json  package.json  vite.config.js
Project13/frontend/src/: App.vue
Project13/frontend/src/api/: logistics.js  order.js  request.js  user.js
Project13/frontend/src/layout/: index.vue
Project13/frontend/src/router/: index.js
Project13/frontend/src/stores/: user.js
Project13/frontend/src/styles/: index.scss
Project13/frontend/src/utils/: freight.js
Project13/frontend/src/views/admin/: logistics.vue  orders.vue  users.vue
Project13/frontend/src/views/dashboard/: index.vue
Project13/frontend/src/views/login/: index.vue
Project13/frontend/src/views/order/: create.vue  detail.vue
Project13/frontend/src/views/orders/: index.vue
Project13/frontend/src/views/register/: index.vue
Project13/frontend/src/views/track/: index.vue
Project13/gateway/: pom.xml
Project13/gateway/src/main/resources/: application.yml
Project13/logistics-service/: pom.xml
Project13/logistics-service/src/main/resources/: application.yml
Project13/order-service/: pom.xml
Project13/order-service/src/main/resources/: application.yml
Project13/sql/: init.sql
Project13/user-service/: pom.xml
Project13/user-service/src/main/resources/: application.yml
Project15/backend/: pom.xml
Project15/backend/src/main/java/com/jobrecruitment/: JobRecruitmentApplication.java
Project15/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Project15/backend/src/main/resources/sql/: data.sql  schema.sql
Project18/backend/: pom.xml
Project18/backend/seckill-common/: pom.xml
Project18/backend/seckill-gateway/: pom.xml
Project18/backend/seckill-gateway/src/main/resources/: application.yaml
Project18/backend/seckill-order/: pom.xml
Project18/backend/seckill-order/src/main/resources/: application.yaml
Project18/backend/seckill-product/: pom.xml
Project18/backend/seckill-product/src/main/resources/: application.yaml
Project18/backend/seckill-seckill/: pom.xml
Project18/backend/seckill-seckill/src/main/resources/: application.yaml
Project18/backend/seckill-user/: pom.xml
Project18/backend/seckill-user/src/main/resources/: application.yaml
Project18/backend/sql/: init.sql
Project26/: docker-compose.yml  pom.xml
Project26/src/main/java/com/inventory/: InventorySystemApplication.java
Project26/src/main/java/com/inventory/common/: PageQuery.java  PageResult.java  Result.java
Project26/src/main/java/com/inventory/config/: MybatisPlusConfig.java  SecurityConfig.java
Project26/src/main/java/com/inventory/controller/: AuthController.java  InitController.java  InventoryController.java  InventoryRecordController.java  InventoryTransferController.java  ProductCategoryController.java  ProductController.java  PurchaseOrderController.java  ReportController.java  SaleOrderController.java  SupplierController.java  UserController.java  WarehouseController.java
Project26/src/main/java/com/inventory/dto/: InventoryTransferDTO.java  LoginDTO.java  PurchaseOrderDTO.java  SaleOrderDTO.java
Project26/src/main/java/com/inventory/entity/: BaseEntity.java  Inventory.java  InventoryRecord.java  InventoryTransfer.java  InventoryTransferItem.java  OperationLog.java  Product.java  ProductCategory.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  SaleOrder.java  SaleOrderItem.java  Supplier.java  User.java  Warehouse.java
Project26/src/main/java/com/inventory/exception/: BusinessException.java  GlobalExceptionHandler.java
Project26/src/main/java/com/inventory/mapper/: InventoryMapper.java  InventoryRecordMapper.java  (+13 more)
Project26/src/main/resources/: application.yml
Project26/src/main/resources/sql/: data.sql  fix-passwords.sql  schema.sql
Project29/backend/: Dockerfile  pom.xml
Project29/backend/src/main/resources/: application.yml
Project29/backend/src/main/resources/db/: init.sql
(+1536 files in other folders)
